<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>occasions particulières Cookoon</title>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a824697d3a.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="/cookoon-static.github.io/stylesheets/site.css" rel="stylesheet" />
    <script src="/cookoon-static.github.io/javascripts/site.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- pour faire fonctionner bootstrap animé type carrousel -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>

      <div class = "navbar_black">
    <a href="mailto:alice.fabre@hotmail.fr?subject=Rappelez-moi">Etre rappelé par un concierge</a>
  </div>

  <div class="cont">
    <div class="navbar_white">
        <a id=lien-accueil-logo_cookoon href="/index.html">
          <img id="logo_cookoon_navbar" src="http://cookoon.fr/cookoon-static.github.io/images/cookoon-logo-black-small.png" alt="cookoon">
        </a>
        <a href="/occasions.html">Occasions particulières</a>
        <a href="/receptions.html">Réceptions professionnelles</a>
        <a href="/livre.html">Livre d'or</a>
    </div>
  </div>


    <p>occasions particulières</p>

<div class="bar_gold">
  <img id="logo_cookoon_bar_gold" src="/images/cookoon-logo-white.png" alt="logo Cookoon">
  <h1>Le mot du directeur</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repellat esse accusantium, dicta alias cum doloremque temporibus laborum eaque. Blanditiis quos mollitia nisi aut perspiciatis. Voluptatem recusandae ratione non esse.</p>
  <p id="signature_bar_gold">Grégory Escure, fondateur de Cookoon</p>
</div>


    <div class = "footer">

  <div id="logo_adresse_col">
    <!-- <img id="logo_footer" src="/images/cookoon-logo-white.png" alt="cookoon"> -->
    <%= image_tag 'cookoon-logo-white.png', alt: 'Logo Cookoon', id: 'logo_footer' %>
      <div class="adresse_footer">
        <ul>La marque est la propriété</ul>
        <ul>de Réceptions Nouvelles.</ul>
        <ul>12 rue de Lincoln</ul>
        <ul>75008 Paris</ul>
      </div>
  </div>

  <div id="cols_footer">
    <div class="col_footer">
      <h3>A propos</h3>
      <ul><a href="#">Qui sommes-nous</a></ul>
      <ul><a href="#">Devenir hôte</a></ul>
      <ul></ul>
    </div>

    <div class="col_footer">
      <h3>La société</h3>
      <ul><a href="#">Investir dans Cookoon</a></ul>
      <ul><a href="#">Collaborer avec Cookoon</a></ul>
      <ul><a href="#">Presse</a>
    </div>

    <div class="col_footer">
      <h3>Aide</h3>
      <ul><a href="#">Nous contacter</a></ul>
      <ul><a href="#">Foire aux questions</a></ul>
      <ul><a href="#">C.G.U</a></ul>
    </div>
  </div>

</div>

  </body>
</html>
